# AutoFixture.Community.ImmutableCollections

./: .gitignore  AutoFixture.Immutable.sln  LICENSE  README.md  build.cake
AutoFixture.Immutable/: ImmutableCollectionRelay.cs
AutoFixture.Immutable.Sandbox/: Program.cs
AutoFixture.Immutable.Tests/: ImmutableCollectionRelayTests.cs
nuget/: AutoFixture.Community.Immutable.nuspec  AutoFixture.Community.ImmutableCollections.nuspec  AutoFixture.Immutable.nuspec
src/: AutoFixture.Community.ImmutableCollections.sln  AutoFixture.Immutable.sln
src/AutoFixture.Community.Immutable/: AutoFixture.Community.Immutable.csproj  ImmutableCollectionCustomization.cs
src/AutoFixture.Community.Immutable.Sandbox/: AutoFixture.Community.Immutable.Sandbox.csproj  Program.cs
src/AutoFixture.Community.Immutable.Tests/: AutoFixture.Community.Immutable.Tests.csproj  ImmutableCollectionRelayTests.cs
src/AutoFixture.Community.ImmutableCollection/: ImmutableCollectionRelay.cs
src/AutoFixture.Community.ImmutableCollection.Sandbox/: AutoFixture.Community.ImmutableCollection.Sandbox.csproj  Program.cs
src/AutoFixture.Community.ImmutableCollection.Tests/: AutoFixture.Community.ImmutableCollection.Tests.csproj  ImmutableCollectionRelayTests.cs
src/AutoFixture.Community.ImmutableCollections/: ImmutableCollectionCustomization.cs  ImmutableCollectionRelay.cs  ImmutableCollectionsCustomization.cs
src/AutoFixture.Community.ImmutableCollections.Sandbox/: AutoFixture.Community.ImmutableCollections.Sandbox.csproj  Program.cs
src/AutoFixture.Community.ImmutableCollections.Tests/: AutoFixture.Community.ImmutableCollections.Tests.csproj  ImmutableCollectionRelayTests.cs
src/AutoFixture.Immutable/: AutoFixture.Immutable.csproj  ImmutableCollectionRelay.cs
src/AutoFixture.Immutable.Sandbox/: AutoFixture.Immutable.Sandbox.csproj
src/AutoFixture.Immutable.Tests/: AutoFixture.Immutable.Tests.csproj  ImmutableCollectionRelayTests.cs
