<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture.Community.ImmutableCollection\AutoFixture.Community.ImmutableCollection.csproj" />
  </ItemGroup>

</Project>
